/* Global container styles */
.event-creator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: 'Inter', sans-serif;
}

.mobile-frame {
    width: 393px;
    height: 812px;
    background-color: #FFFAF1;
    border-radius: 20px;
    padding: 60px 20px 60px 20px;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Back button */
.close-button-container{
    padding-bottom: 30px;
}
.close-icon {
    color: #CCCCCC;
}

/* Content section */
h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 5px 0;
  color: #363636;
}

.subtitle {
  font-size: 14px;
  color: #363636;
  margin: 0 0 25px 0;
}

/* Form elements */
.form-group {
  margin-bottom: 25px;
}

.form-label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #363636;
}

.event-name-input{
    margin-top: 50px;
    margin-bottom: 50px;
}

.event-input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 33px;
  border: 1px solid #cccccc;
  font-size: 16px;
  box-sizing: border-box;
  outline: none;
  color: #363636;
}

.event-input::placeholder {
  color: #cccccc;
    font-size: 16px;
}


/* Budget slider */
.budget-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.budget-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #5e17eb;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.budget-slider {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: #e1e1e1;
  border-radius: 3px;
  outline: none;
}

.budget-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #5e17eb;
  cursor: pointer;
}

.budget-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #5e17eb;
  cursor: pointer;
  border: none;
}

/* Type buttons */
.filter-chip-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  margin-top: 10px;
}

.food-chip {grid-area: 1 / 1/ 2 / 3;}
.activity-chip {grid-area: 1 / 3 / 2 / 5;}
.event-chip {grid-area: 1 / 5 / 2 / 7;}
.sight-seeing-chip {grid-area: 2 / 1/ 3 / 4;}
.other-chip {grid-area: 2 / 4 / 3 / 6;}


.plus-icon {
  margin-left: 5px;
  font-size: 14px;
}

/* Arrow bottons */
.event-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 50px;
}