/* [project]/app/components/arrowButton/ArrowButton.css [app-client] (css) */
.nav-button {
  cursor: pointer;
  background-color: #000;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  padding: 12px;
  display: flex;
}

.nav-button:disabled {
  opacity: .3;
  cursor: not-allowed;
}


/* [project]/app/components/TypeFilter/TypeFilter.css [app-client] (css) */
.filter-chip {
  color: #fff;
  cursor: pointer;
  white-space: nowrap;
  background-color: #363636;
  border-radius: 28.5px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding: 8px 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: bold;
  transition: background-color .2s, transform .1s;
  display: inline-flex;
}

.filter-chip.selected {
  color: #391e99;
  background-color: #ffd147;
}

.filter-chip:active {
  transform: scale(.98);
}

.plus-icon {
  stroke-width: 3px;
  size: 14px;
  align-items: center;
  margin-left: 3px;
  transition: transform .3s;
  display: flex;
}

.filter-chip.selected .plus-icon {
  transform: rotate(45deg);
}


/* [project]/app/events/events.css [app-client] (css) */
.event-creator-container {
  background-color: #f0f0f0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  display: flex;
}

.mobile-frame {
  background-color: #fffaf1;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 393px;
  height: 812px;
  padding: 60px 20px;
  display: flex;
}

.close-button-container {
  padding-bottom: 30px;
}

.close-icon {
  color: #ccc;
}

h1 {
  color: #363636;
  margin: 0 0 5px;
  font-size: 32px;
  font-weight: bold;
}

.subtitle {
  color: #363636;
  margin: 0 0 25px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  color: #363636;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.event-name-input {
  margin-top: 50px;
  margin-bottom: 50px;
}

.event-input {
  box-sizing: border-box;
  color: #363636;
  border: 1px solid #ccc;
  border-radius: 33px;
  outline: none;
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
}

.event-input::placeholder {
  color: #ccc;
  font-size: 16px;
}

.budget-indicator {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.budget-icon {
  color: #fff;
  background-color: #5e17eb;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
}

.budget-slider {
  -webkit-appearance: none;
  appearance: none;
  background: #e1e1e1;
  border-radius: 3px;
  outline: none;
  width: 100%;
  height: 6px;
}

.budget-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  background: #5e17eb;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.budget-slider::-moz-range-thumb {
  cursor: pointer;
  background: #5e17eb;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.filter-chip-container {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
  margin-top: 10px;
  display: grid;
}

.food-chip {
  grid-area: 1 / 1 / 2 / 3;
}

.activity-chip {
  grid-area: 1 / 3 / 2 / 5;
}

.event-chip {
  grid-area: 1 / 5 / 2 / 7;
}

.sight-seeing-chip {
  grid-area: 2 / 1 / 3 / 4;
}

.other-chip {
  grid-area: 2 / 4 / 3 / 6;
}

.plus-icon {
  margin-left: 5px;
  font-size: 14px;
}

.event-nav {
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 50px;
  display: flex;
}


/*# sourceMappingURL=app_3e91f4ac._.css.map*/