/* [project]/app/components/arrowButton/ArrowButton.css [app-client] (css) */
.nav-button {
  cursor: pointer;
  background-color: #000;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  padding: 12px;
  display: flex;
}

.nav-button:disabled {
  opacity: .3;
  cursor: not-allowed;
}


/* [project]/app/components/eventTimePicker/eventTimePicker.css [app-client] (css) */
.time-picker {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.time-table {
  text-align: center;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table th, table td {
  cursor: pointer;
  padding: 10px;
  font-size: 14px;
}

table td.selected {
  color: #fff;
  background-color: #391e99;
  border-radius: 5px;
}

.event-time p {
  text-align: center;
  color: #391e99;
  font-size: 16px;
  font-weight: 600;
}


/* [project]/app/events/events.css [app-client] (css) */
.event-creator-container {
  background-color: #f0f0f0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  display: flex;
}

.mobile-frame {
  background-color: #fffaf1;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 393px;
  height: 812px;
  padding: 60px 20px;
  display: flex;
}

.close-button-container {
  padding-bottom: 30px;
}

.close-icon {
  color: #ccc;
}

h1 {
  color: #363636;
  margin: 0 0 5px;
  font-size: 32px;
  font-weight: bold;
}

.subtitle {
  color: #363636;
  margin: 0 0 25px;
  font-size: 14px;
}

.event-name-input {
  margin-top: 50px;
  margin-bottom: 50px;
}

.event-input {
  box-sizing: border-box;
  color: #363636;
  border: 1px solid #ccc;
  border-radius: 33px;
  outline: none;
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
}

.event-input::placeholder {
  color: #ccc;
  font-size: 16px;
}

.budget-slider-label, .type-label {
  color: #363636;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.filter-chip-container {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
  margin-top: 10px;
  display: grid;
}

.food-chip {
  grid-area: 1 / 1 / 2 / 3;
}

.activity-chip {
  grid-area: 1 / 3 / 2 / 5;
}

.event-chip {
  grid-area: 1 / 5 / 2 / 7;
}

.sight-seeing-chip {
  grid-area: 2 / 1 / 3 / 4;
}

.other-chip {
  grid-area: 2 / 4 / 3 / 6;
}

.plus-icon {
  margin-left: 5px;
  font-size: 14px;
}

.event-nav {
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
  display: flex;
}


/*# sourceMappingURL=app_206dd4bc._.css.map*/